
spring.datasource.url=jdbc:postgresql://YOUR_PROD_DB_HOST:YOUR_PROD_DB_PORT/YOUR_PROD_DB_NAME
spring.datasource.username=YOUR_PROD_DB_USERNAME
spring.datasource.password=YOUR_PROD_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
